MainWindow.xaml

<Window x:Class="_24ayaRabota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24ayaRabota"
        mc:Ignorable="d"
        Title="Игра" Height="600" Width="800" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Initialized="Window_Initialized" Icon="Resources/meteor.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="797" Margin="-2,0,-1,-50">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/planet.jpg"/>
            </Canvas.Background>
            <Button x:Name="startBTN" Content="Старт" Canvas.Left="10" Canvas.Top="10" Width="58" Panel.ZIndex="1" Cursor="Hand" IsDefault="True" RenderTransformOrigin="0.5,0.5" Click="StartGame_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2" Color="White"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ExitBTN" Content="Выход" Canvas.Left="10" Canvas.Top="63" Width="39" Click="ExitBTN_Click" Panel.ZIndex="1" Cursor="Hand" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2" Color="White"/>
                </Button.Effect>
            </Button>
            <Button x:Name="AboutBTN" Content="О программе" Canvas.Left="10" Canvas.Top="37" Width="83" Click="AboutBTN_Click" Panel.ZIndex="1" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2" Color="White"/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="LevelTB" MaxLength="1" Height="20" Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="10" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Broadway">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="2"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="ScoreTB" IsReadOnly="True" Height="20" Canvas.Left="10" TextWrapping="Wrap" Text="Score: 0" Canvas.Top="88" Width="51" Focusable="False" AllowDrop="False" IsTabStop="False">
                <TextBox.Effect>
                    <DropShadowEffect Color="White" BlurRadius="0" ShadowDepth="2"/>
                </TextBox.Effect>
            </TextBox>
        </Canvas>
    </Grid>
</Window>

